REACT_APP_AUTH0_DOMAIN=dev-jman78l5.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=GPiyrhSmfYAqTTXBMYxXkXSHpbTSO8ro
REACT_APP_HASURA_HTTP=https://kpi-web-lab5-auth.herokuapp.com/v1/graphql
REACT_APP_HASURA_WS=wss://kpi-web-lab5-auth.herokuapp.com/v1/graphql